[33mcommit 18563dfa62801e03dff1b79292b1d3499fb54650[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: augusto rosso <ruppelaugusto@gmail.com>
Date:   Fri Jan 13 00:03:25 2023 -0300

    primer prueba con sass

[33mcommit 3b9cd46c7324b298b14ef2d2f49f64a85ecf15df[m
Author: augusto rosso <ruppelaugusto@gmail.com>
Date:   Thu Jan 12 15:50:46 2023 -0300

    empezando con scss

[33mcommit 770a9f3fb19d44cfb28e2daeaf311b0dfc4acb19[m
Author: augusto rosso <ruppelaugusto@gmail.com>
Date:   Thu Jan 12 12:53:26 2023 -0300

    footer con bootstrap

[33mcommit 46eac05a72c623b3c23f95781df08ae123ca2f72[m
Author: augusto rosso <ruppelaugusto@gmail.com>
Date:   Thu Jan 12 12:13:14 2023 -0300

    primera modificacion con git

[33mcommit 26bcac7e42417aa9b059442749210f9e6291888e[m
Author: Augusto Rosso <ruppelaugusto@gmail.com>
Date:   Wed Jan 11 23:10:41 2023 -0300

    primer prueba
